# Viidubai

./: Vii.sln
Vii/Vii/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  DispatcherConstants.cs  INotificationManager.cs  NotificationEventArgs.cs  OnscreenValidations.cs  SendNotification.cs  Vii.csproj
Vii/Vii.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  ClassEntryBox.cs  ClassTimePicker.cs  FirbaseService.cs  MainActivity.cs  SplashActivity.cs  Vii.Android.csproj  google-services.json
Vii/Vii.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vii/Vii.Android/RenderAndroid/: MyEntry.cs
Vii/Vii.Android/Resources/: Resource.designer.cs
Vii/Vii.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Vii/Vii.Android/Resources/values/: styles.xml
Vii/Vii.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vii.iOS.csproj
Vii/Vii.iOS/Properties/: AssemblyInfo.cs
Vii/Vii/Helper/: CustomEntry.cs  CustomTimePicker.cs  Settings.cs
Vii/Vii/Models/: BaseCardValidator.cs  BookingModel.cs  Item.cs  LoginModel.cs  RefreshRequest.cs  UserModel.cs
Vii/Vii/Services/: BookingStore.cs  IBookingStore.cs  IDataStore.cs  ILogin.cs  ISignUp.cs  LoginService.cs  MockDataStore.cs  SignUp.cs  UserDetails.cs
Vii/Vii/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  ContactViewModel.cs  DateTimePicker2.cs  DateTimePicker3.cs  EventViewModel.cs  FoodMenuViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReservationViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TableBookingViewModel.cs  TimeViewModel.cs  UserViewModel.cs
Vii/Vii/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  FoodMenuPage.xaml  FoodMenuPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notification.xaml  Notification.xaml.cs  ObservableCollection.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  RedmadnessFriday.xaml  RedmadnessFriday.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TakeoverThursday.xaml  (+6 more)
